﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueRecTecnol", "QueRecTecnol\QueRecTecnol.csproj", "{58D3AB16-936F-4DC2-9794-8CB5C2AAFD51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58D3AB16-936F-4DC2-9794-8CB5C2AAFD51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58D3AB16-936F-4DC2-9794-8CB5C2AAFD51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58D3AB16-936F-4DC2-9794-8CB5C2AAFD51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58D3AB16-936F-4DC2-9794-8CB5C2AAFD51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56E613FA-64BA-4044-B77D-1B93A333059F}
	EndGlobalSection
EndGlobal
